STRIPE_PUBLISHABLE_KEY=pk_test_ATQ7SPUK6GWqRG13VYopsLSY
STRIPE_SECRET_KEY=sk_test_sM0iSsaXktkpGsKodgijxIQR
SECRET=fVdgrij1MQcqnPBRvcL88247
TWILIO_ACCOUNT_SID=AC8501e05ec858043aaed043218ad665fb
TWILIO_AUTHTOKEN=f3f5184f0b84ad7ce383b62b134050a0
WIT_JUNK_TOKEN=ZZ5JYCM2HVOXHDE2ULJM5H2SGPX7WUNC
